https.port = 8095
http.port=8094
http.host=0.0.0.0
openweatherapi.host=api.openweathermap.org
openweatherapi.port=80
openweatherapi.basePath=/data/2.5
APIKEY=61e536b44b9be03fee4005173f6e0a03
#city list
city_list=Melbourne,Darwin,Hobart,Perth

#city location codes
Melbourne=7839805
Darwin=2073124
Hobart=2163355
Perth=2063523

#city threshold values
Melbourne_wind_threshold=10
Melbourne_cloudiness_threshold=50
Darwin_wind_threshold=15
Darwin_cloudiness_threshold=40
Hobart_wind_threshold=10
Hobart_cloudiness_threshold=60
Perth_wind_threshold=5
Perth_cloudiness_threshold=30

apiName=groupId:529ff3b9-cb3b-4d39-a6c5-00a6df989b91:assetId:weatherapi
apiVersion=1.0:15655373





