#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Mar 10 19:27:44 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,weather.xml,weatherapi.xml
