#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Mar 12 08:19:09 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,weather.xml,weatherapi.xml
